
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=1024">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="description" content="Skylimitdelivery is a logistics company and is among the best in the world. We go all routes and countries to make our customers happy.">
        <link href="assets/images/favicon/favicon.png" rel="icon">
        <!-- PAGE TITLE HERE -->
        <title>Track Shipment</title>
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:400,500,700%7CPoppins:400,600,700&display=swap">
        <link rel="stylesheet" href="css/libraries.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style2.css" />
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script> 

<style>
    /*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

body {
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
}
.clear {
	clear:both;
}
.header {
	margin-top:2%;
	width:100%;
	text-align:center;
}
.header h1 {
	font-family: 'Open Sans', sans-serif;
	line-height:25px;
	text-transform:uppercase;
	color:grey;
}
.content{
	width:60%;
	margin:3% auto 0 auto;
	height:460px;
	background-color:#F5F5F5;
}
.content1 {
	background-color:#98d091;
	text-align:center;
	padding:2em;
}
.content1 h2 {
	font-family: 'Open Sans', sans-serif;
	text-transform:uppercase;
	margin:0;
	color:#fff;
}
.content2 {
	background-color:#b5e6ae;
}
.content2-header1 {
	float:left;
	width:27%;
	text-align:center;
	padding:1.5em;
}
.content2-header1 p {
	font-family: 'Open Sans', sans-serif;
	font-size:16px;
	font-weight:700;
	color:#4E7D48;
	margin:0;
}
.content2-header1 span {
	font-size:14px;
	font-weight:400;
}
.shipment {
	width:100%;
	margin-top:10%;
}
span.line {
    height: 5px;
    width: 90px;
    background-color:green;
    display: block;
    position: absolute;
    top: 28%;
    left: 45%;
}
.confirm{
	text-align:center;
	width:20%;
	position:relative;
	float:left;
	margin-left:5%;
}
.confirm .imgcircle , .process .imgcircle, .quality .imgcircle {
	background-color:#98D091;
}
.confirm span.line, .process span.line {
	background-color:#98D091; 
}
.content3 p {
	margin-left:-50%;
	font-size:15px;
	font-weight:600;
} 
.imgcircle {
	height:75px;
	width:75px;
	border-radius:50%;
	background-color:#F5998E;
	position:relative;
}
.imgcircle img {
	height:30px;
	position:absolute;
	top: 28%;
	left: 30%;
}
.process{
	position:relative;
	width:20%;
	text-align:center;
	float:left;
}
.quality {
	position:relative;
	width:20%;
	text-align:center;
	float:left;
}
.dispatch{
	position:relative;
	width:20%;
	text-align:center;
	float:left;
}
.delivery{
	position:relative;
	width:20%;
	text-align:center;
	float:left;
	margin-right:-9%;
}
.footer a, a:active {
	color:grey;
	text-decoration:none;
	font-family: 'Tahoma', sans-serif;
}
.footer a:hover {
	color:#00c4ff;
	text-decoration:none;
	transition:all 0.5s ease-in-out;
}
.footer {
	margin-top:3%;
	text-align:center;
	font-weight:100;
}
.footer p {
	color:grey;
	font-size:15px;
	font-family: 'Tahoma', sans-serif;
	line-height:25px;
}

/*---- responsive-design -----*/
@media(max-width:1920px){
	span.line {
	width:157px;
	left:32%;
	}
	.shipment{
		margin-top:6%;
	}
.content3 p{
margin-left:-65%;
}
}

@media(max-width:1680px){
	.content3 p {
    margin-left: -60%;
}
span.line {
    width: 127px;
    left: 37%;
}
}

@media(max-width:1600px){
span.line {
    width: 117px;
    left: 39%;
}
}

@media(max-width:1440px){
.content3 p {
    margin-left: -53%;
}
span.line {
    width: 99px;
    left: 43%;
}
}

@media (max-width: 1366px){
span.line {
    width: 90px;
    left: 45%;
}
.shipment {
    margin-top: 10%;
}
}

@media (max-width: 1280px){
span.line {
    width: 80px;
    left: 48%;
	top:29%;
}
}

@media (max-width: 1080px){
.content {
width: 75%;
}
span.line {
    width: 88px;
left: 46%;
}
}

@media (max-width: 1050px){
span.line {
    width: 84px;
    left: 47%;
}
}

@media (max-width: 1024px){
	.content{
		width:77%;
	}
	.content3 p {
		font-size:14px;
	}
}

@media (max-width: 991px){
	.content {
    width: 80%;
}
span.line {
    width: 84px;
    left: 47%;
}
}

@media (max-width: 900px){
.content {
    width: 85%;
}
span.line {
    width: 78px;
    left: 49%;
}
}

@media (max-width: 800px){
.content {
    width: 95%;
}
.content2-header1 p {
	margin: 0 0 0 -7%;
}
}

@media (max-width: 768px){
.content2-header1 {
	width: 25%;
}
.content2-header1 p {
    margin: 0 -19% 0 -10%;
}
span.line {
    width: 72px;
    left: 51%;
}
}

@media (max-width: 736px){
	span.line {
    width: 62px;
    left: 55%;
}
}

@media (max-width: 667px){
	.content2-header1 p {
	font-size:14px;
	}
	.content2-header1 span {
    font-size: 13px;
}
.shipment {
    margin-top: 13%;
}
.content3 p {
    font-size: 12px;
	margin-left: -35%;
}
.confirm{
	margin-left:4%;
}
span.line {
    width: 49px;
    left: 60%;
}
}

@media (max-width: 600px){
	.content1 {
		padding:1.2em;
	}
.content2-header1 p {
    font-size: 13px;
}
.content2-header1 span {
    font-size: 12px;
}
.content2-header1 {
    width: 24%;
}
.imgcircle {
    height: 65px;
    width: 65px;
}
.imgcircle img{
	top: 26%;
    left: 27%;
}
.content3 p {
	margin-left: -38%;
	font-size:11px;
}
.content {
	height: 395px;
}
span.line {
    width: 50px;
    left: 58%;
}
}

@media (max-width: 568px){
	.content{
		height:380px;
	}
	.content1{
	padding: 1em;
}
span.line {
    width: 56px;
    left: 47%;
}
.content2-header1 {
    width: 23%;
}
.imgcircle {
    height: 50px;
    width: 50px;
}
.imgcircle img {
    height: 25px;
    top: 27%;
    left: 25%;
}
.content3 p {
    font-size: 10px;
    margin-left: -46%;
}
.confirm {
    margin-left: 5%;
}
}

@media (max-width: 414px){
	.header {
    margin-top: 8%;
}
	.content {
    width: 93%;
	height:885px;
	margin-top:9%;
}
	.content1 h2 {
	font-size:22px;
}
	.content2-header1 {
	padding:0.7em;
    width: 80%;
	margin-left: 3%;
}
	.content2-header1 p {
    font-size: 19px;
}
	.content2-header1 span {
    font-size: 16px;
}
	.confirm {
	width:100%;
}
	.process {
	width:100%;
	margin: 22% 0 0 5%;
}
	.quality{
	width:100%;
	margin: 22% 0 0 5%;
}
	.dispatch{
	width:100%;
	margin: 22% 0 0 5%;
}
	.delivery{
	width:100%;
	margin: 22% 0 0 5%;
}
	.imgcircle {
    height: 70px;
    width: 70px;
	margin-left: 35%;
}
	.imgcircle img {
    height: 30px;
    top: 27%;
    left: 28%;
}
	span.line {
    width: 6px;
    left: 43.5%;
    height: 58px;
	top:152%;
}
	.content3 p {
    font-size: 15px;
    margin: -12% 0 0 -72%;
}
	.shipment {
    margin-left: 16%;
}
	.footer {
	padding:1%;
}
	.footer p {
	font-size:16px;
}
}

@media (max-width: 384px){
	.header {
    margin-top: 9%;
}
	.content1 h2 {
    font-size: 21px;
}
	.content3 p {
    margin: -13% 0 0 -74%;
}
	.shipment {
    margin-top: 11%;
}
	span.line {
	top:154%;
	left:44%;
	height:52px;
}
	.content {
    height: 845px;
}
	.footer {
    padding: 3%;
}
	.footer p {
    font-size: 15px;
}
}

@media (max-width: 375px){
	.content {
    height: 840px;
}
	.content1 h2 {
    font-size: 20px;
}
	span.line {
    top: 149%;
    left: 44.5%;
    height: 51px;
}
	.shipment {
    margin-left: 17%;
}
}

@media (max-width: 320px){
	.header {
    margin-top: 10%;
}
	.content{
	margin-top: 10%;
}
	.content1 {
    padding: 1em;
}
	.header h1{
	font-size:31px;
}
	.content {
    height: 830px;
}
	.content1 h2 {
    font-size: 17px;
}
	.content2-header1 span {
    font-size: 15px;
}
	.content3 p {
    margin: -16% 0 0 -79%;
}
	.shipment {
    margin-left: 19%;
}
	span.line {
    top: 115%;
    left: 46%;
}
	.footer {
	margin-top: 1%;
}
	.footer p {
    font-size: 14px;
}
}

</style>

    </head>

    <body>
        <div class="wrapper">

            <div class="container-fluid bg-dark">
                <div class="row py-2 px-lg-5">
                    <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                        <div class="d-inline-flex align-items-center text-white">
                            <small><i class="fa fa-phone-alt mr-2"></i>+17758644080</small>
                            <small class="px-3">|</small>
                            <small><i class="fa fa-envelope mr-2"></i>support@openlogistics@yahoo.com</small>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-right">
                        <div class="d-inline-flex align-items-center">
                            <a class="text-white px-2" href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="text-white px-2" href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="text-white px-2" href="">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="text-white px-2" href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="text-white pl-2" href="">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =========================
                Header
            =========================== -->

            <div class="container-fluid p-0">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
                    <a href="index.html" class="navbar-brand ml-lg-3">
                        <h1 class="m-0 display-5 text-uppercase text-primary"><i class="fa fa-truck mr-2"></i>Open  Logistics</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                        <div class="navbar-nav m-auto py-0">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Service</a>
                            <a href="price.html" class="nav-item nav-link">Price</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                            <div>
                                <!-- <div class="dropdown d-none d-lg-block">+
                                    <button class="btn bg-soft-warning ms-2" id="dropdownMenuButton1" type="submit" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fas fa-search text-warning">
        
                                        </i> -->
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-lg-end p-0 rounded" aria-labelledby="dropdownMenuButton1" style="top:55px">
                                    <form>
                                        <input class="form-control border-200" type="search" placeholder="Search" aria-label="Search" style="background:#FDF1DF;" />
                                    </form>
                                    </div>
                                </div>
                                <form class="d-flex my-3 d-block d-lg-none">
                                    <input class="form-control me-2 border-200 bg-light" type="search" placeholder="Search" aria-label="Search" />
                                    <button class="btn btn-outline-primary" type="submit">Search</button>
                                </form>
                            </div>
                        </div>
                        <a href="" class="btn btn-primary py-2 px-4 d-none d-lg-block">Get A Quote</a>
                    </div>
                </nav>
            </div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>



<!-- ========================
      page title
=========================== -->
<section id="page-title" class="page-title bg-overlay bg-parallax">
    <div class="bg-img"><img src="img/5.jpg" alt="background"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h1 class="pagetitle__heading">Tracking</h1>

                        <style>
                            mark,th{
                                background-color:black;
                                color:white;
                            }
                            .left{
                                float:left;
                            }
                            .right{
                                float:right;
                            }
                            .right{
                                color:black;
                            }
                            .money{
                                border:1px solid;
                            }
                        </style>
                    <div class="table-responsive">

<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
    background-color: #eeeeee;
    font-family: 'Open Sans', serif
}

.container {
    margin-top: 50px;
    margin-bottom: 50px
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.10rem
}

.card-header:first-child {
    border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}

.track {
    position: relative;
    background-color: #ddd;
    height: 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    margin-top: 50px
}

.track .step {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 25%;
    margin-top: -18px;
    text-align: center;
    position: relative
}

.track .step.active:before {
    background: #FF5722
}

.track .step::before {
    height: 7px;
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    top: 18px
}

.track .step.active .icon {
    background: #ee5435;
    color: #fff
}

.track .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: relative;
    border-radius: 100%;
    background: #ddd
}

.track .step.active .text {
    font-weight: 400;
    color: #000
}

.track .text {
    display: block;
    margin-top: 7px
}

.itemside {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%
}

.itemside .aside {
    position: relative;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.img-sm {
    width: 80px;
    height: 80px;
    padding: 7px
}

ul.row,
ul.row-sm {
    list-style: none;
    padding: 0
}

.itemside .info {
    padding-left: 15px;
    padding-right: 7px
}

.itemside .title {
    display: block;
    margin-bottom: 5px;
    color: #212529
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

.btn-warning {
    color: #ffffff;
    background-color: #ee5435;
    border-color: #ee5435;
    border-radius: 1px
}

.btn-warning:hover {
    color: #ffffff;
    background-color: #ff2b00;
    border-color: #ff2b00;
    border-radius: 1px
}
</style>

<div class="container">
    <article class="card">
        <header class="card-header" style="background-color:#FF4800;"> My Orders / Tracking </header>

        <div class="card-body">
            <h6>Order ID: </h6>
            <article class="card">
                <div class="card-body row">
                    <div class="col" style="color:black;"> <strong>Estimated Delivery time:</strong> <br> </div>
                    <div class="col" style="color:black;"> <strong>Shipping BY:</strong> <br> Skylimitdelivery </div>
                    <div class="col" style="color:black;"> <strong>Status:</strong> <br>  </div>
                    <div class="col" style="color:black;"> <strong>Tracking #:<div id="trackingInfo"></div></strong> <br>  </div>
                </div>
            </article>
</div>
<div class="alert alert-info" style="background-color:black;"></div>
<div class="container">
    <style>
        body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
</style>


<div class="container">
<div class="alert alert-info" style="background-color:#FF4800;">RECEIPENT INFORMATION</div>

    <ul class="list-unstyled">
        <li style="color:black;">Name: </li>
        <li style="color:black;">Email: </li>
        <li style="color:black;">Phone: </li>
        <li style="color:black;">Address: </li>
    </ul>
<div class="alert alert-info" style="background-color:#FF4800;">SENDER INFORMATION</div>
    <ul class="list-unstyled">
        <li style="color:black;">Name: </li>
        <li style="color:black;">Email: </li>
        <li style="color:black;">Phone: </li>
        <li style="color:black;">Address: </li>
    </ul>
<div class="alert alert-info" style="background-color:#FF4800;">ITEMS DESCRIPTION</div>
    <ul class="list-unstyled">
        <li style="color:black;">Item description: </li>
        <li style="color:black;">Number of items: </li>
        <li style="color:black;">Shipping Cost: </li>
    </ul>
<div class="alert alert-info" style="background-color:#FF4800;">LOCATION INFORMATION</div>
    <ul class="list-unstyled">
        <li style="color:green;">Current Location: </li>
        <li style="color:red;">Destination: </li>
        <li style="color:black;">Sending Date: </li>
        <li style="color:black;">Estimated Delivery Date: </li>
    </ul>
<div class="alert alert-info" style="background-color:#FF4800;">STATUS</div>

                  
<ul class="list-unstyled">
  <li>&#9654;&#9654;&#9654;&#9654;&#9654;Shipped by Skylimitdelivery</li>
  
  </li>
</ul>
<style>
    
	a{
        
		color: #28333b;
		text-decoration: none;
		opacity: .75;
		transition: all .5s ease;
    }
		&:hover{
			border-bottom: 2px solid rgba(64, 179, 255, 1);
			opacity: 1;
    }
			
.field
	{margin-bottom: 25px;
	&.full
		{width: 100%;}
	&.half
		{width: calc(50% - 12px);}
	
	label
		{display: block ;
		text-transform: uppercase;
		font-size: 12px;
		margin-bottom: 8px;}
		
	input
		{padding: 12px;
		border-radius: 6px;
		border: 2px solid #e8ebed;
		display: block ;
		font-size: 14px;
		width: 100%;
		box-sizing: border-box;
		
		&:placeholder
			{color: #e8ebed !important;}}}
	
.flex
	{display: flex;
	flex-direction: row wrap;
	align-items: center;
	
	&.justify-space-between
		{justify-content: space-between;}}
	
.card
	{padding: 50px;
	margin: 50px auto;
	max-width: 850px;
	background: #ffffff;
	border-radius: 6px;
	box-sizing: border-box;
	box-shadow: 0px 24px 60px -1px rgba(37,44,54,0.14);
	
	.container
		{max-width: 700px;
		margin: 0 auto;}
		
	.card-title
		{margin-bottom: 50px;
		h2
			{margin: 0;}}
			
	.card-body
		
		{.payment-type, .payment-info
			{margin-bottom: 25px;}
			
		.payment-type
			{h4
				{margin: 0;}
			.types
				{margin: 25px 0;
				.type
					{width: 30%;
					position: relative;
					background: #f2f4f7;
					border: 2px solid #e8ebed;
					padding: 25px;
					box-sizing: border-box;
					border-radius: 6px;
					cursor: pointer ;
					text-align: center;
					transition: all .5s ease ;
					&:hover
						{border-color: #28333b;
						.logo, p
							{color: #28333b;}}
					&.selected
						{border-color: #40b3ff;
						background: rgba(64, 179, 255, .1);
						.logo
							{color: #40b3ff;}
						p
							{color: #28333b;}

						&::after
							{content: '\f00c';
							font-family: 'Font Awesome 5 Free';
							font-weight: 900;
							position: absolute;
							height: 40px;
							width: 40px;
							top: -21px;
							right: -21px;
							background: #fff;
							border: 2px solid #40b3ff;
							border-radius: 50%;
							display: flex ;
							align-items: center;
							justify-content: center;}}

					.logo, p
						{transition: all .5s ease;}
					.logo
						{font-size: 48px;
						color: #8a959c;
						}
					p
						{margin-bottom: 0;
						font-size: 10px;
						text-transform: uppercase;
						font-weight: 600;
						letter-spacing: .5px;
						color: #8a959c;
                    }}}}
		.payment-info
			{.column
				{width: calc(50% - 25px);}

			.title
				{display: flex;
				flex-direction: row ;
				align-items: center;
				.num
					{height: 24px;
					width: 24px;
					border-radius: 50%;
					border: 2px solid #40b3ff;
					display: flex;
					align-items: center;
					justify-content: center;
					text-align: center;
					margin-right: 12px;
					font-size: 12px;
                }}}}}

footer
	{margin: 50px auto;
	max-width: 850px;
	text-align: center;}

.button
	{text-transform: uppercase;
	font-weight: 600;
	font-size: 12px;
	letter-spacing: .5px;
	padding: 15px 25px;
	border-radius: 50px;
	cursor: pointer;
	transition: all .5s ease;
	background: transparent;
	border: 2px solid transparent;
	
	&.button-link
		{padding: 0 0 2px;
		margin: 0 25px;
		border-bottom: 2px solid rgba(64, 179, 255, .5);
		border-radius: 0;
		opacity: .75;
		&:hover
			{border-bottom: 2px solid rgba(64, 179, 255, 1);
			opacity: 1;}}
			
	&.button-primary
		{background: #40b3ff;
		color: #fff;
		&:hover
			{background: #218fd9;}}
			
	&.button-secondary
		{background: transparent;
		border-color: #e8ebed;
		color: #8a959c;
		&:hover
			{border-color: #28333b;
			color: #28333b;}}}
		
</style>
<article class="card">
	<div class="container">
		<div class="card-title">
		</div>
		<div class="card-body">
			<div class="payment-type">
				<h4>Acceptable Payment Method</h4>
				<div class="types flex justify-space-between">
					<div class="type selected">
						<div class="logo">
							<i class="fa fa-bitcoin"></i>
						</div>
						<div class="text">
							<p style="color:black;">Pay with Bitcoin</p>
						</div>
					</div>
					<div class="type">
						<div class="logo">
							<i class="fa fa-money"></i>
						</div>
						<div class="text">
							<p style="color:black;" >Pay with Cash</p>
						</div>
					</div>
					<div class="type">
						<div class="logo">
							<i class="fa fa-money"></i>
						</div>
						<div class="text">
							<p style="color:black;" >Pay with Wire transfer</p>
						</div>
					</div>
				</div>
			</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    </div>
        </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
    </section><!-- /.Track Shipment -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-7 col-md-6">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h3 class="text-primary mb-4">Get In Touch</h3>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+17758644080</p>
                        <p><i class="fa fa-envelope mr-2"></i>support@openlogistics@yahoo.com</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light btn-social mr-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h3 class="text-primary mb-4">Quick Links</h3>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Pricing Plan</a>
                            <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 mb-5">
                <h3 class="text-primary mb-4">Newsletter</h3>
                <p>Subscribe to our Newsletter  where you will find our latest service,
                    development and rapid change in the industry. You can subscribe to "Open  Logistics Newsletter"
                    here from below:</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Your Email Address">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-4">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: #3E3E4E !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">Copyright &copy; <a href="#"> Open  Logistics</a>. All Rights Reserved.
				<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
				<a href="https://htmlcodex.com"></a>
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- floating whatsapp button start-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=9045064293" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float">
    </i>
    </a>
    <style>
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	/* right:40px; */
    left: 14px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}
.my-float{
	margin-top:16px;
}
    </style>
    <!-- floating whatsapp button End-->

  <!-- ========================
            Footer
    ========================== -->
<script src="https://kit.fontawesome.com/e191163167.js" crossorigin="anonymous"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main2.js"></script>
  
  <script type="text/javascript">
    $(function(){
        $('.navbar-nav a').filter(function(){return this.href==location.href}).parent().addClass('active').siblings().removeClass('active')
        $('.navbar-nav a').click(function(){
            $(this).parent().addClass('active').siblings().removeClass('active')	
        })
    })
    </script>
    <script src="https://kit.fontawesome.com/e191163167.js" crossorigin="anonymous"></script>
    <script>
        // Get the tracking number from the URL query parameter
        var urlParams = new URLSearchParams(window.location.search);
        var trackingNumber = urlParams.get('trackingNumber');
        // Display the tracking information
        if (trackingNumber) {
            document.getElementById('trackingInfo').textContent =trackingNumber;
        } else {
            // Handle the case where the tracking number is missing or incorrect
            document.getElementById('trackingInfo').textContent = 'Error: Tracking number is missing or incorrect.';
        }
    </script>
</body>

</html>